<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StockActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightGray"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_default"
        app:menu="@menu/navigation_menu" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <Button
            android:id="@+id/tradeButton"
            android:layout_width="192dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:text="Trade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/symbol_label"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:text="AAPL"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="44dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="389dp"
            android:layout_height="204dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scrollView"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.582"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="166dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="205dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tradeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/symbol_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percentToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Percent Today: %0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/livePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Live Price: $0.00"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/highlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="52-week high/low: 0, "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sharesOwned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shared Owned: 0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/costBasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cost: 0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/returnLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Return: %0.0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/oneDay"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button"
            android:text="1d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oneMonth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <Button
            android:id="@+id/oneMonth"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button"
            android:text="1m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oneYear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/oneDay"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <Button
            android:id="@+id/oneYear"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button"
            android:text="1y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fiveYear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/oneMonth"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <Button
            android:id="@+id/fiveYear"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button"
            android:text="5y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tradeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/oneYear"
            app:layout_constraintTop_toBottomOf="@+id/graph" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>