<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TradeActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightGray"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/common_google_signin_btn_text_dark_default"
        app:menu="@menu/navigation_menu" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="319dp"
            android:layout_height="88dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:fontFamily="@font/aclonica"
            android:freezesText="false"
            android:gravity="center"
            android:text="LeaderBoard"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/email"
            android:layout_width="155dp"
            android:layout_height="258dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/value"
            app:layout_constraintStart_toEndOf="@+id/id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/id"
            android:layout_width="148dp"
            android:layout_height="258dp"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/value"
            android:layout_width="160dp"
            android:layout_height="258dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>