<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="hi" />
    <item android:title="wow" />
    <item android:title="yoho" />
    <item android:title="hmm" />
    <item
        android:id="@+id/SignOutToo"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="SignOut" />
</menu>