<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/symbol_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAPL"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_percent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Gain/Loss: %0.00" />

                <TextView
                    android:id="@+id/total_cost_basis_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost Basis: $0.00" />

                <TextView
                    android:id="@+id/shares_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shares Owned: 0.00" />

                <TextView
                    android:id="@+id/day_change_percent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Day Change Percent: %0.00" />

                <TextView
                    android:id="@+id/day_change_dollar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Change Amount: $0.00" />

                <TextView
                    android:id="@+id/latestLivePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Live Price: $0.00" />

                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Updated: 12:00a,"
                    android:textSize="10sp" />


            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:padding="15dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>